[gd_scene load_steps=2 format=3 uid="uid://c5a1jh8gbd50t"]

[ext_resource type="Script" path="res://scenes/TREE/TaskTracer.gd" id="1_0fc6m"]

[node name="TaskTracer" type="Node2D"]
script = ExtResource("1_0fc6m")

[node name="Template" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
