[gd_scene load_steps=3 format=3 uid="uid://b3jig6ur2qlqn"]

[ext_resource type="Script" path="res://scenes/TASK/CameraManager.gd" id="1_o840h"]
[ext_resource type="Texture2D" uid="uid://djh3l15ngqgip" path="res://icon.svg" id="3_s8biq"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_o840h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_s8biq")
