[gd_scene load_steps=2 format=3 uid="uid://b3jig6ur2qlqn"]

[ext_resource type="PackedScene" uid="uid://i8328df2j2rb" path="res://scenes/TREE/tree.tscn" id="1_70260"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Tree" parent="." instance=ExtResource("1_70260")]
