[gd_scene load_steps=9 format=3 uid="uid://oil23nrqorjg"]

[ext_resource type="Script" path="res://scenes/TASK/task.gd" id="1_1yd7e"]
[ext_resource type="Texture2D" uid="uid://cy68a3ddd8ymp" path="res://resources/square_rounded.png" id="1_c6lgs"]
[ext_resource type="PackedScene" uid="uid://l3gt715yj5sj" path="res://text_edit.tscn" id="3_4youe"]
[ext_resource type="Script" path="res://scenes/TASK/slicing.gd" id="3_e0kav"]
[ext_resource type="Script" path="res://scenes/TASK/Sprite2D.gd" id="3_u3h67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y05yv"]
radius = 31.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3rvya"]
radius = 500.0

[sub_resource type="SystemFont" id="SystemFont_bshqn"]
subpixel_positioning = 0

[node name="TaskNode" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_1yd7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_c6lgs")
script = ExtResource("3_u3h67")

[node name="mouseclick" type="Area2D" parent="."]
script = ExtResource("3_e0kav")

[node name="SelfCollider2" type="CollisionShape2D" parent="mouseclick"]
shape = SubResource("CircleShape2D_y05yv")

[node name="Area2D" type="Area2D" parent="."]

[node name="NearbyCollider" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3rvya")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
z_index = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_bshqn")
text = "task name"

[node name="SelfCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y05yv")

[node name="Node2D" type="Node2D" parent="."]

[node name="TextEdit" parent="Node2D" instance=ExtResource("3_4youe")]
visible = false
z_index = 255
custom_minimum_size = Vector2(1920, 1080)
offset_left = 27.0
offset_top = -536.0
offset_right = 1947.0
offset_bottom = 544.0

[connection signal="input_event" from="mouseclick" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="mouseclick" to="mouseclick" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="mouseclick" to="mouseclick" method="_on_mouse_exited"]
[connection signal="Submit" from="Node2D/TextEdit" to="." method="_on_text_edit_submit"]
